\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1}Analytic and Harmonic Functions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.1}The Cauchy and Poisson Kernels}{2}{subsection.1.1}\protected@file@percent }
\newlabel{prop:poisson-integral-formula-for-harmonic-function}{{\S  1.1.1}{2}{}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.2}Boundary Values}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  1.2.1}Weak* convergence of measures}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{thm:weak-star-measures}{{\S  1.2.1}{2}{}{theorem.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  1.2.2}Convergence in norm}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{thm:convergence-in-Lp}{{\S  1.2.2}{2}{}{theorem.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  1.2.3}Weak* convergence of bounded functions}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{thm:weak-star-infinity}{{\S  1.2.3}{3}{}{theorem.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  1.2.4}The entire picture!}{3}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{def:Poisson-Integral-Of-Some-Function-Or-Measure}{{\S  1.2.4}{3}{Poisson integral of some function or measure}{theorem.1.2.4}{}}
\newlabel{thm:convergence-Poisson}{{\S  1.2.5}{3}{Ultimate Convergence}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.3}Fatou's Theorem}{3}{subsection.1.3}\protected@file@percent }
\newlabel{thm:Fatou-1906}{{\S  1.3.1}{3}{}{theorem.1.3.1}{}}
\newlabel{cor:L1-implies-Poisson-limits}{{\S  1.3.3}{4}{}{theorem.1.3.3}{}}
\newlabel{cor:imp-Fatou}{{\S  1.3.4}{4}{}{Item.6}{}}
\newlabel{eqn:radial-limits}{{\S  1.3.1}{4}{Fatou's Theorem}{equation.1.3.1}{}}
\newlabel{cor:nontangential-limits}{{\S  1.3.5}{4}{}{theorem.1.3.5}{}}
\newlabel{thm:lp-and-hp}{{\S  1.3.6}{5}{}{theorem.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.4}Hardy Spaces -- $H^p$ spaces}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  1.4.1}Series Representation of Harmonic Functions}{6}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{eqn:srhf-1}{{\S  1.4.1}{6}{}{equation.1.4.1}{}}
\newlabel{eqn:srhf-2}{{\S  1.4.2}{6}{}{equation.1.4.2}{}}
\newlabel{eqn:srhf-3}{{\S  1.4.3}{6}{}{equation.1.4.3}{}}
\newlabel{thm:srhf}{{\S  1.4.1}{6}{}{equation.1.4.3}{}}
\@setckpt{analytic-harmonic}{
\setcounter{page}{7}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{theorem}{1}
}
