\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  2}The space $H^1$}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  2.1}Brief Recap!}{7}{subsection.2.1}\protected@file@percent }
\newlabel{thm:Poisson-Integral-Formula}{{\S  2.1.1}{7}{}{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  2.2}The Helson-Lowdenslager Approach}{7}{subsection.2.2}\protected@file@percent }
\newlabel{thm:morera-analytic}{{\S  2.2.1}{7}{Morera}{theorem.2.2.1}{}}
\newlabel{thm:disc-algebra-is-B-space}{{\S  2.2.2}{7}{}{theorem.2.2.2}{}}
\newlabel{thm:correspondence-of-disc-algebra}{{\S  2.2.3}{8}{Correspondence of $\calA $ with a closed subspace of $\calC \left ( \T \right )$}{theorem.2.2.3}{}}
\newlabel{def:trignometric-polynomial}{{\S  2.2.4}{9}{}{theorem.2.2.4}{}}
\newlabel{prop:disc-algebra-separable}{{\S  2.2.5}{9}{}{theorem.2.2.5}{}}
\newlabel{thm:kinda-Fejer}{{\S  2.2.6}{9}{}{theorem.2.2.6}{}}
\newlabel{eqn:trig-poly-1}{{\S  2.2.1}{9}{The Helson-Lowdenslager Approach}{equation.2.2.1}{}}
\newlabel{cor:constant-multiple-of-Lebesgue}{{\S  2.2.7}{10}{}{theorem.2.2.7}{}}
\newlabel{thm:f-m-riesz}{{\S  2.2.8}{11}{F and M. Riesz}{theorem.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  2.3}Szegö's Theorem}{11}{subsection.2.3}\protected@file@percent }
\@setckpt{h1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{theorem}{0}
}
