\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1}Analytic and Harmonic Functions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.1}Boundary Values}{1}{subsection.1.1}\protected@file@percent }
\newlabel{def:Poisson-Integral-Of-Some-Function-Or-Measure}{{\S  1.1.1}{1}{Poisson integral of some function or measure}{theorem.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  1.2}Fatou's Theorem}{1}{subsection.1.2}\protected@file@percent }
\newlabel{thm:Fatou-1906}{{\S  1.2.1}{1}{}{theorem.1.2.1}{}}
\gdef \@abspage@last{1}
