\contentsline {chapter}{\numberline {1}Analytic and Harmonic Functions}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Poisson Kernel}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Boundary Values}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The specific case of Poisson Integral}{5}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Fatou's Theorem}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Hardy Spaces -- $H^p$ spaces}{9}{section.1.4}%
\contentsline {subsubsection}{Series Representation of Harmonic Functions}{11}{section*.2}%
\contentsline {chapter}{\numberline {2}The space $H^1$}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Helson-Lowdenslager Approach}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Szegö's Theorem}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}Completing the Discussion of $H^1$}{32}{section.2.3}%
\contentsline {chapter}{\numberline {3}Factorization for $H^p$ Functions}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Inner and Outer Functions}{34}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Characterising Outer Functions}{36}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Infinite Products, Blaschke Products \& Singular Functions}{38}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Final Description of the Factorization}{44}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Two theorems due to Hardy}{46}{section.3.3}%
\contentsline {chapter}{References}{50}{chapter*.3}%
