\contentsline {chapter}{\numberline {1}Analytic and Harmonic Functions}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Cauchy and Poisson Kernels}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Boundary Values}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Weak* convergence of measures}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Convergence in norm}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Weak* convergence of bounded functions}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}The entire picture!}{5}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Fatou's Theorem}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Hardy Spaces -- $H^p$ spaces}{9}{section.1.4}%
\contentsline {subsubsection}{Series Representation of Harmonic Functions}{9}{section*.2}%
\contentsline {chapter}{\numberline {2}The space $H^1$}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Brief Recap!}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Helson-Lowdenslager Approach}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Szegö's Theorem}{27}{section.2.3}%
\contentsline {section}{\numberline {2.4}Completing the Discussion of $H^1$}{30}{section.2.4}%
\contentsline {chapter}{\numberline {3}Factorization for $H^p$ Functions}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Inner and Outer Functions}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Characterising Outer Functions}{33}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Infinite Products, Blaschke Products \& Singular Functions}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Final Description of the Factorization}{39}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Two theorems due to Hardy}{42}{section.3.3}%
